<!--pages/articles/articles.wxml-->
<view class='noData' wx:if='{{lists.length===0}}'>
  当前没有内容哦...
</view>

<view wx:else>
  <view class='articles' wx:for='{{lists}}' wx:key="*this" data-id='{{item.id}}' bindtap='details'>
    <view class='articles-img'>
      <image src="{{host}}{{item.images[0]}}" mode="aspectFill"></image>
    </view>
    <view class='articles-detail'>
      <view class='title'>{{item.title}}</view>
      <view class='price'>￥{{item.price}}/{{item.unit_square}}{{item.unit_square_x}}/{{item.unit_time}}</view>
    </view>
  </view>
</view>


