<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

<view class='home'>
  <navigator url="/pages/articles/articles?classify=1" hover-class='navigator-hover'>
    <image src="/images/icon1.png" mode="aspectFit"></image>
    <text>办公地址租赁</text> 
  </navigator>
  <navigator url="/pages/articles/articles?classify=2" hover-class='navigator-hover'>
    <image src="/images/icon2.png" mode="aspectFit"></image>
    <text>办公地址挂靠</text> 
  </navigator>
</view>
