<!--pages/details/details.wxml-->
<swiper autoplay='true' interval='3000' duration='500' indicator-dots='true' indicator-color='#ccc' indicator-active-color='#fff'>
  <block wx:for='{{details.images}}' wx:key='*this'>
    <swiper-item>
      <image src='{{host}}{{item}}' class='slide-image' mode='widthFix'></image>
    </swiper-item>
  </block>
</swiper>

<view class='details'>
  <view class='price'>
    <view class='price1'>
      <text wx:if="{{details.price}}">￥{{details.price}}/</text>
      <text wx:if="{{details.unit_square}}">{{details.unit_square}}</text>
      <text wx:if="{{details.unit_square_x}}">{{details.unit_square_x}}</text>
      <text wx:if="{{details.unit_time}}">/{{details.unit_time}}</text>
    </view>
    <view class='price2'>
      <text wx:if="{{details.price_original}}">￥{{details.price_original}}/</text>
      <text wx:if="{{details.unit_square_original}}">{{details.unit_square_original}}</text>
      <text wx:if="{{details.unit_square_original_x}}">{{details.unit_square_original_x}}</text>
      <text wx:if="{{details.unit_time_original}}">/{{details.unit_time_original}}</text>
    </view>
  </view>
  <view class='title'>{{details.title}}</view>
  <view class='content'>
    <import src="/wxParse/wxParse.wxml"></import>
    <template is="wxParse" data="{{wxParseData: article.nodes}}" />
  </view>
</view>

<button class='contact' bindtap='phoneCall' data-phone="{{details.phone}}">
  <view>
    <!-- <image src='/images/phone.png' mode='aspectFill'></image> -->
    <text class="phone">

    </text>
    <text class="us">联系我们</text>
  </view>
</button>