<!--pages/details/details.wxml-->
<swiper autoplay='true' interval='2000' duration='500' indicator-dots='true' indicator-color='#ccc' indicator-active-color='#fff'>
  <block wx:for='{{details.images}}' wx:key='*this'>
    <swiper-item>
      <image src='http://123.207.246.238:82{{item}}' class='slide-image' mode='aspectFill'></image>
    </swiper-item>
  </block>
</swiper>

<view class='details'>
  <view class='price'>
    <text class='price1'>￥{{details.price}}/{{details.unit_square}}m²/{{details.unit_time}}</text>
    <text class='price2'>￥{{details.price_original}}/{{details.unit_square_original}}m²/{{details.unit_time_original}}</text>
  </view>
  <view class='title'>{{details.title}}</view>
  <view class='content'>
    <import src="/wxParse/wxParse.wxml"></import>
    <template is="wxParse" data="{{wxParseData: article.nodes}}" />
  </view>
</view>

<button class='contact' bindtap='phoneCall'>
  <view>
    <image src='/images/phone.png' mode='aspectFill'></image>
    <text>联系我们</text>
  </view>
</button>