<!--pages/details/details.wxml-->
<swiper autoplay='true' interval='3000' duration='500' indicator-dots='true' indicator-color='#ccc' indicator-active-color='#fff'>
  <block wx:for='{{details.images}}' wx:key='*this'>
    <swiper-item>
      <image src='{{host}}{{item}}' class='slide-image' mode='widthFix'></image>
    </swiper-item>
  </block>
</swiper>

<view class='details'>
  <view class='price'>
    <text class='price1'>￥{{details.price}}/{{details.unit_square}}{{details.unit_square_x}}/{{details.unit_time}}</text>
    <text class='price2'>￥{{details.price_original}}/{{details.unit_square_original}}{{details.unit_square_original_x}}/{{details.unit_time_original}}</text>
  </view>
  <view class='title'>{{details.title}}</view>
  <view class='content'>
    <import src="/wxParse/wxParse.wxml"></import>
    <template is="wxParse" data="{{wxParseData: article.nodes}}" />
  </view>
</view>

<button class='contact' bindtap='phoneCall' data-phone="{{details.phone}}">
  <view>
    <!-- <image src='/images/phone.png' mode='aspectFill'></image> -->
    <text class="phone">

    </text>
    <text class="us">联系我们</text>
  </view>
</button>